=border-radius ($radius:3px)
  border-radius: $radius
  -o-border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

=text-shadow ($shadow)
  -webkit-text-shadow: $shadow
  -moz-text-shadow: $shadow
  -o-text-shadow: $shadow
  text-shadow: $shadow

=box-shadow ($shadow1, $shadow2:false, $shadow3:false, $shadow4:false, $shadow5:false)
  $params: $shadow1
  @if $shadow2 != false
    $params: $shadow1, $shadow2
    @if $shadow3 != false
      $params: $shadow1, $shadow2, $shadow3
      @if $shadow4 != false
        $params: $shadow1, $shadow2, $shadow3, $shadow4
        @if $shadow5 != false
          $params: $shadow1, $shadow2, $shadow3, $shadow4, $shadow5

  -webkit-box-shadow: $params
  -moz-box-shadow: $params
  -o-box-shadow: $params
  box-shadow: $params

=linear-gradient ($from, $to, $ie: $useIEFilters, $reverse: 0)
  @if $ie != 1
    background-color: $from
  @if $reverse == 1
    $from-r : $from
    $to-r   : $to
    $to     : $from-r
    $from   : $to-r
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $from), color-stop(1, $to))
  background-image: -webkit-linear-gradient(top, $from, $to)
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -ms-linear-gradient(top, $from, $to)
  background-image: -o-linear-gradient(top, $from, $to)
  background-image: linear-gradient(top, bottom, $from, $to)
  @if $ie == 1
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')
    -ms-filter: quote(progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}'))

=transition ($arguments)
  -webkit-transition: $arguments
  -moz-transition: $arguments
  -ms-transition: $arguments
  -o-transition: $arguments
  transition: $arguments

=transform ($deg)
  transform: rotate($deg)
  -o-transform: rotate($deg)
  -moz-transform: rotate($deg)
  /* somehow the translate is needed to place it correctly for Chrome */
  -webkit-transform: rotate($deg) /* translateY(-2px);*/

=box-sizing ($type:border-box)
  box-sizing: $type         /* Opera/IE 8+ */
  -o-box-sizing: $type
  -moz-box-sizing: $type    /* Firefox, other Gecko */
  -webkit-box-sizing: $type /* Safari/Chrome, other WebKit */

