.border-radius (@radius:3px) {
            border-radius: @radius;
         -o-border-radius: @radius;
       -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@arguments) {
            box-shadow: @arguments;
         -o-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
.transition (@arguments) {
    -webkit-transition: @arguments;
      -moz-transition: @arguments;
       -ms-transition: @arguments;
        -o-transition: @arguments;
           transition: @arguments;
}

.rotate (@deg) {
            transform: rotate(@deg);
         -o-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
    /* somehow the translate is needed to place it correctly for Chrome */
    -webkit-transform: rotate(@deg); /* translateY(-2px);*/
}

.box-sizing (@type:border-box) {
            box-sizing: @type;         /* Opera/IE 8+ */
         -o-box-sizing: @type;
       -moz-box-sizing: @type;    /* Firefox, other Gecko */
    -webkit-box-sizing: @type; /* Safari/Chrome, other WebKit */
}

.gradient-2 (@c1,@s1,@c2,@s2) {
    background: @c1; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAxYWRlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iIzAxOGVjOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top, @c1 @s1, @c2 @s2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@s1,@c1), color-stop(@s2,@c2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @c1 @s1, @c2 @s2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @c1 @s1, @c2 @s2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @c1 @s1, @c2 @s2); /* IE10+ */
    background: linear-gradient(top, @c1 @s1, @c2 @s2); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr=%d,endColorstr=%d,GradientType=0)", @c1, @c2)); /* IE6-8 */
}

.gradient-3 (@c1,@s1,@c2,@s2,@c3,@s3) {
    background: @c1; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  @c1 @s1, @c2 @s2, @c3 @s3); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@s1,@c1), color-stop(@s2,@c2), color-stop(@s3,@c3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @c1 @s1,@c2 @s2,@c3 @s3); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @c1 @s1,@c2 @s2,@c3 @s3); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @c1 @s1,@c2 @s2,@c3 @s3); /* IE10+ */
    background: linear-gradient(top,  @c1 @s1,@c2 @s2,@c3 @s3); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr=%d,endColorstr=%d,GradientType=0)", @c1, @c3)); /* IE6-8 */
}

// .margin_hack {
//     margin-bottom: -4000px;
//     padding-bottom: 4000px;
// }
