/* Base colors */
$black          : #000000
$white          : #ffffff
$soft-white     : #FEF4E9
$orange         : #F88E11
$light-orange   : lighten($orange, 5%)
$middle-orange  : darken($orange, 5%)
$dark-orange    : darken($orange, 10%)

/* Main colors */
$page-bg      : #f1f1f1
$hf-bg        : #444444
$hf-gradient  : #555555
$border-color : #222222

/* Text colors */
$h3 : #555555

