@mixin border-radius ($radius:3px)
  border-radius: $radius
  -o-border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin box-shadow ($arguments)
  box-shadow: $arguments
  -o-box-shadow: $arguments
  -moz-box-shadow: $arguments
  -webkit-box-shadow: $arguments