/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Coming+Soon)
@import url(http://fonts.googleapis.com/css?family=Delius+Unicase)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)

/* Typography */
body
  font-family: 'Droid Sans', Helvetica, sans-serif
  font-size: 12px
  line-height: 24px

h1, h2, h3, h4, h5
  font-family: 'Coming Soon', cursive

h1
  font-size: 48px
  line-height: 64px

h3
  font-size: 24px
  line-height: 32px
  color: $h3
  +text-shadow(0 1px 0 $white)
