@import 'colors'
@import 'mixins'
@import 'components'
@import 'typography'
@import 'forms'

/* Main styles */
body
  background: $page-bg

header, footer
  width: 100%
  color: $white

header
  +linear-gradient($hf-bg, $hf-gradient, 1, 0)
  border-bottom: 1px solid $border-color

footer
  +linear-gradient($hf-bg, $hf-gradient, 1, 1)
  border-top: 1px solid $border-color